GATEWAY_PORT=4000
GATEWAY_PORT_NAME=Gateway




AUTHENTICATION_PORT=5000
AUTHENTICATION_PORT_NAME=Authentication





SUPER_ADMIN_PORT=5001
SUPER_ADMIN_PORT_NAME=Superadmin





BASE_URL=http://localhost
SUPER_ADMIN_MONGO_URI=mongodb://127.0.0.1:27017/superadmin
JWT_ACCESS_SECRET=yourStrongAccessSecret
JWT_ACCESS_SECRET_EXP=1m
JWT_ACCESS_SECRET_MAX_AGE=60000    # 86400000

JWT_REFRESH_SECRET=yourStrongRefreshSecret
JWT_REFRESH_SECRET_EXP=3m
JWT_REFRESH_SECRET_MAX_AGE=180000  # 604800000